DB_NAME=dbname
DB_USER=rootuser
DB_PASSWORD=ChangeMe
DJANGO_SECRET_KEY=ChangeMe
ALLOWED_HOSTS=127.0.0.1,0.0.0.0
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET_KEY=
EMAIL=example@example.com
DOMAIN=example.com